<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.mcksn</groupId>
	<artifactId>events-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Events parent pom</name>
	<description>events parent pom</description>
	<packaging>pom</packaging>

	<modules>
		<module>behavior</module>
		<module>stub-srr-when</module>
		<module>events</module>
	</modules>

	<properties>
		<!-- versions -->
		<junit.version>4.11</junit.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<java.version>1.7</java.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<!-- other -->
		<project.name.stub-srr-when>stub-srr-when</project.name.stub-srr-when>
		<project.name.stub-srr-when.port>8081</project.name.stub-srr-when.port>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>