<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>events</artifactId>
	<name>events</name>
	<description>Events-based test framework</description>

	<parent>
		<groupId>uk.co.mcksn</groupId>
		<artifactId>events-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../events-parent/pom.xml</relativePath>
	</parent>

	<properties>

		<!-- Tomcat -->
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

		<!-- Wiremock -->
		<wiremock.version>1.56</wiremock.version>

		<blackbox.test.location.pattern>**/blackbox/*.java</blackbox.test.location.pattern>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

					<excludes>
						<exclude>${blackbox.test.location.pattern}</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>${blackbox.test.location.pattern}</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>${blackbox.test.location.pattern}</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>uk.co.mcksn.events.blackbox.util.common.JUnitRunListenerImpl</value>
						</property>
					</properties>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-test-start-tomcat</id>
					</execution>
					<execution>
						<id>post-integration-test-shutdown-tomcat</id>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>pre-integration-test-start-tomcat</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run-war-only</goal>
							</goals>
							<configuration>
								<fork>true</fork>
								<ignorePackaging>true</ignorePackaging>
								<port>${project.name.stub-srr-when.port}</port>
								<warFile>.</warFile>
								<webapps>
									<webapp>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.name.stub-srr-when}</artifactId>
										<version>${project.version}</version>
										<type>war</type>
										<asWebapp>true</asWebapp>
										<contextPath>/${project.name.stub-srr-when}</contextPath>
									</webapp>
								</webapps>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test-shutdown-tomcat</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>shutdown</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons </groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.mcksn</groupId>
			<artifactId>behavior</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full</artifactId>
			<scope>test</scope>
			<version>1.6.2</version>
			<classifier>full</classifier>
		</dependency>
	</dependencies>



</project>